config/locales/en.yml (before)
en:
  hello: "Hello World!"
  pages:
    home:
      title: "Find the professor that understands you"
      subtitle: "Connect with professors who knows that teaching isn't about throwing the material on your face."
      cta: "Get started"

      stats1: "Students who didn't use!"
      stats2: "Subjects"
      stats3: "Is a big number!"

      benefit1: "The focus is you"
      description1: "The professor has 100% of his attention on you. Have no distractions and focus on your own difficulties and doubts. The professors understand where are your weakens and build the class around that to make the it as clear as possible."
      benefit2: "Master apprentice"
      description2: "The professor understands you, he has been through the same situation not so long ago. Have mentorship, inspiration and tips on how to ace those final exams. Learn from whom has been to that."

      math: "Math"
      essay: "Essay"
      history: "History"
      physics:  "Physics"
      chemistry:  "Chemistry"
      biology: "Biology"
      cta2:  "Explore"

      wts: "Testimonials"
      testm-title:   "It was way beyond my expectations!"
      testm-subtitle:   "The professor is very attentive and he structured his class around my doubt!"

      us: "About us"
      contact: "Contact us"
      call: "Call us"
      email: "Or send us an email"

config/locales/en.yml (after)
en:
  hello: "Hello World!"
  pages:
    home:
      title: "Find the professor that understands you"
      subtitle: "Connect with professors who knows that teaching isn't about throwing the material on your face."
      cta: "Get started"

      stats1: "Students who didn't use!"
      stats2: "Subjects"
      stats3: "Is a big number!"

      benefit1: "The focus is you"
      description1: "The professor has 100% of his attention on you. Have no distractions and focus on your own difficulties and doubts. The professors understand where are your weakens and build the class around that to make the it as clear as possible."
      benefit2: "Master apprentice"
      description2: "The professor understands you, he has been through the same situation not so long ago. Have mentorship, inspiration and tips on how to ace those final exams. Learn from whom has been to that."

      math: "Math"
      essay: "Essay"
      history: "History"
      physics:  "Physics"
      chemistry:  "Chemistry"
      biology: "Biology"
      cta2:  "Explore"

      wts: "Testimonials"
      testm-title1:   "It was way beyond my expectations!"
      testm-subtitle1:   "The professor is very attentive and he structured his class around my doubt!"
      testm-title2:   "Amazing"
      testm-subtitle2:   "The professor knew so much he could explain like I was 4 years old"
      testm-title3:   "Beyond this world!"
      testm-subtitle3:   "Unbelievable how the guy treated me. I just don't know what happend"

      us: "About us"
      contact: "Contact us"
      call: "Call us"
      email: "Or send us an email"

config/locales/en.yml (diff)
@@ -24,8 +24,12 @@ en:
       cta2:  "Explore"
 
       wts: "Testimonials"
-      testm-title:   "It was way beyond my expectations!"
-      testm-subtitle:   "The professor is very attentive and he structured his class around my doubt!"
+      testm-title1:   "It was way beyond my expectations!"
+      testm-subtitle1:   "The professor is very attentive and he structured his class around my doubt!"
+      testm-title2:   "Amazing"
+      testm-subtitle2:   "The professor knew so much he could explain like I was 4 years old"
+      testm-title3:   "Beyond this world!"
+      testm-subtitle3:   "Unbelievable how the guy treated me. I just don't know what happend"
 
       us: "About us"
       contact: "Contact us"
