config/locales/pt.yml (before)
pt:
  hello: "Olá mundo!"
  pages:
    home:
      title: "Encontre o professor que te entende"
      subtitle: "Esteja conectado com o professor que sabe que ensinar não é vomitar conteúdo."
      cta: "Começar"

      stats1: "Alunos que não usaram!"
      stats2: "Matérias"
      stats3: "É um número bem grande!"

      benefit1: "Foco em você"
      description1: "O professor tem atenção 100% em você. Não tenha distrações e foque nas dificuldades e dúvidas que você tem. Os professores buscam entender quais as dúvidas dos alunos antes da aula para conseguirem tornar a aula da maneira mais clara possível."
      benefit2: "Mestre aprendiz"
      description2: "O professor que te entende, que passou pela mesma situação que você a não muito tempo atrás e sabe como atravessar essas dificuldades. Aprenda com quem já passou por isso."

      math: "Matemática"
      essay: "Redação"
      history: "História"
      physics:  "Física"
      chemistry:  "Química"
      biology: "Biologia"
      cta2:  "Explorar"

      wts: "Testemunhos"
      testm-title: "Superou muito minhas expectativas!"
      testm-subtitle: "O professor é muito atencioso e montam a aula emcima da sua dúvida."

      us: "Sobre nós"
      contact: "Contate a nós"
      call: "Ligue para nós"
      email: "Ou mande-nos um e-mail"

config/locales/pt.yml (after)
pt:
  hello: "Olá mundo!"
  pages:
    home:
      title: "Encontre o professor que te entende"
      subtitle: "Esteja conectado com o professor que sabe que ensinar não é vomitar conteúdo."
      cta: "Começar"

      stats1: "Alunos que não usaram!"
      stats2: "Matérias"
      stats3: "É um número bem grande!"

      benefit1: "Foco em você"
      description1: "O professor tem atenção 100% em você. Não tenha distrações e foque nas dificuldades e dúvidas que você tem. Os professores buscam entender quais as dúvidas dos alunos antes da aula para conseguirem tornar a aula da maneira mais clara possível."
      benefit2: "Mestre aprendiz"
      description2: "O professor que te entende, que passou pela mesma situação que você a não muito tempo atrás e sabe como atravessar essas dificuldades. Aprenda com quem já passou por isso."

      math: "Matemática"
      essay: "Redação"
      history: "História"
      physics:  "Física"
      chemistry:  "Química"
      biology: "Biologia"
      cta2:  "Explorar"

      wts: "Testemunhos"
      testm-title1:   "Além das expectativas"
      testm-subtitle1:   "O professor é muito atencioso e a estrutura da aula é emcima da sua dúvida!"
      testm-title2:   "Incrível"
      testm-subtitle2:   "O professor sabe tanto da matéria que ele poderia explicar como se eu tivesse 4 anos."
      testm-title3:   "Fora desse mundo!"
      testm-subtitle3:   "Inacreditável como esse professor me tratou. Eu só não sei o que aconteceu."

      us: "Sobre nós"
      contact: "Contate a nós"
      call: "Ligue para nós"
      email: "Ou mande-nos um e-mail"

config/locales/pt.yml (diff)
@@ -24,8 +24,12 @@ pt:
       cta2:  "Explorar"
 
       wts: "Testemunhos"
-      testm-title: "Superou muito minhas expectativas!"
-      testm-subtitle: "O professor é muito atencioso e montam a aula emcima da sua dúvida."
+      testm-title1:   "Além das expectativas"
+      testm-subtitle1:   "O professor é muito atencioso e a estrutura da aula é emcima da sua dúvida!"
+      testm-title2:   "Incrível"
+      testm-subtitle2:   "O professor sabe tanto da matéria que ele poderia explicar como se eu tivesse 4 anos."
+      testm-title3:   "Fora desse mundo!"
+      testm-subtitle3:   "Inacreditável como esse professor me tratou. Eu só não sei o que aconteceu."
 
       us: "Sobre nós"
       contact: "Contate a nós"
